<<<<<<< HEAD
PORT=8000
SOCKET_PORT=8080

DATABASE_URL="mysql://root:root@localhost:3306/mydb?connection_limit=100"

JWT_KEY="Ib=ahQKq6Qrz0ZifCMJdeVVzRaaXzBvQCtVW/o!V%Rl5R(1f1Y"

AES_KEY="3PTYef3zowjSDFL9B5Or6di0ea8NXcy8Cmw5w6a3wwbe$XQcL("

SENTRY_ENV="dev"
=======
REACT_APP_API_URL= http://localhost:8000
<<<<<<< HEAD
REACT_APP_TOKEN_KEY = http://localhost:8000
>>>>>>> 41c9ae0 (Ligação backend e front)
=======
REACT_APP_TOKEN_KEY = CMS_DVD_TK
>>>>>>> 414eac3 (back+front)
